# C5

ISI/: Water_Monitoring.docx  (+1 more)
ISI/WaterApp/: .classpath  .project  pom.xml
ISI/WaterApp/src/main/java/client_app/api/annotations/: Clear.java  Column.java  Digits.java  Id.java  Range.java  Table.java
ISI/WaterApp/src/main/java/client_app/api/database/: DBManager.java  DBProperties.java
ISI/WaterApp/src/main/java/client_app/api/em/: ColumnInfo.java  Condition.java  EntityManager.java  EntityManagerImpl.java  EntityUtils.java  Query.java  QueryBuilder.java  QueryType.java
ISI/WaterApp/src/main/java/client_app/appl/dao/: AccountTypeDao.java  BaseDao.java  IncidentDao.java  IncidentTypeDao.java  PictureDao.java  ResetPasswordCodeDao.java  SampleDao.java  SeverityLevelDao.java  UserDao.java  WaterSensorDao.java
ISI/WaterApp/src/main/java/client_app/authentication/: PasswordHash.java  PasswordStatus.java  PasswordValidator.java
ISI/WaterApp/src/main/java/client_app/chart/: WaterMonitoringChartBuilder.java
ISI/WaterApp/src/main/java/client_app/gui/components/: AccountTypeEnum.java  DateLabelFormatter.java  Fonts.java  JNumberTextField.java  RandomStringGenerator.java  ScaledJTextArea.java
ISI/WaterApp/src/main/java/client_app/gui/interfaces/: Observer.java  Subject.java
ISI/WaterApp/src/main/java/client_app/gui/views/: AuthorityView.java  ChangePasswordView.java  ChartsModal.java  CreateAccountView.java  IncidentAddModal.java  IncidentDisplayModal.java  LoginView.java  View.java  ViewCleaner.java  ViewType.java  VolunteerView.java  WaterSensorAddModal.java  WaterSensorDisplayModal.java
ISI/WaterApp/src/main/java/client_app/mail/: WaterMonitoringMail.java  WaterMonitoringMailSender.java  WaterMonitoringOutOfRangeSampleDataMail.java  WaterMonitoringResetPasswordMail.java
ISI/WaterApp/src/main/java/client_app/main/: WaterMonitoringForm.java  WaterMonitoringWindow.java
ISI/WaterApp/src/main/java/client_app/picture/: Icon.java  ImageBrowseFrame.java  ImageLoader.java
ISI/WaterApp/src/main/java/server_app/: Main.java  SensorsManager.java
(+155 files in other folders)
