spring.datasource.url=jdbc:postgresql://localhost:5432/Transport_Logistics_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
liquibase.change-log=classpath:/liquibase/demo.xml
server.port=9090