#TODO change it based on your database configuration
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/Transport_Logistics_DB
username=postgres
password=postgres
changeLogFile=src/main/resources/liquibase/demo.xml