INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Almond', '#EFDECD', '(239, 222, 205)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Antique Brass', '#CD9575', '(205, 149, 117)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Apricot', '#FDD9B5', '(253, 217, 181)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Aquamarine', '#78DBE2', '(120, 219, 226)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Asparagus', '#87A96B', '(135, 169, 107)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Atomic Tangerine', '#FFA474', '(255, 164, 116)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Banana Mania', '#FAE7B5', '(250, 231, 181)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Beaver', '#9F8170', '(159, 129, 112)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Bittersweet', '#FD7C6E', '(253, 124, 110)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Black', '#000000', '(0,0,0)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Blizzard Blue', '#ACE5EE', '(172, 229, 238)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Blue', '#1F75FE', '(31, 117, 254)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Blue Bell', '#A2A2D0', '(162, 162, 208)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Blue Gray', '#6699CC', '(102, 153, 204)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Blue Green', '#0D98BA', '(13, 152, 186)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Blue Violet', '#7366BD', '(115, 102, 189)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Blush', '#DE5D83', '(222, 93, 131)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Brick Red', '#CB4154', '(203, 65, 84)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Brown', '#B4674D', '(180, 103, 77)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Burnt Orange', '#FF7F49', '(255, 127, 73)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Burnt Sienna', '#EA7E5D', '(234, 126, 93)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Cadet Blue', '#B0B7C6', '(176, 183, 198)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Canary', '#FFFF99', '(255, 255, 153)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Caribbean Green', '#1CD3A2', '(28, 211, 162)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Carnation Pink', '#FFAACC', '(255, 170, 204)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Cerise', '#DD4492', '(221, 68, 146)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Cerulean', '#1DACD6', '(29, 172, 214)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Chestnut', '#BC5D58', '(188, 93, 88)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Copper', '#DD9475', '(221, 148, 117)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Cornflower', '#9ACEEB', '(154, 206, 235)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Cotton Candy', '#FFBCD9', '(255, 188, 217)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Dandelion', '#FDDB6D', '(253, 219, 109)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Denim', '#2B6CC4', '(43, 108, 196)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Desert Sand', '#EFCDB8', '(239, 205, 184)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Eggplant', '#6E5160', '(110, 81, 96)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Electric Lime', '#CEFF1D', '(206, 255, 29)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Fern', '#71BC78', '(113, 188, 120)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Forest Green', '#6DAE81', '(109, 174, 129)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Fuchsia', '#C364C5', '(195, 100, 197)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Fuzzy Wuzzy', '#CC6666', '(204, 102, 102)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Gold', '#E7C697', '(231, 198, 151)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Goldenrod', '#FCD975', '(252, 217, 117)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Granny Smith Apple', '#A8E4A0', '(168, 228, 160)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Gray', '#95918C', '(149, 145, 140)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Green', '#1CAC78', '(28, 172, 120)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Green Blue', '#1164B4', '(17, 100, 180)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Green Yellow', '#F0E891', '(240, 232, 145)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Hot Magenta', '#FF1DCE', '(255, 29, 206)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Inchworm', '#B2EC5D', '(178, 236, 93)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Indigo', '#5D76CB', '(93, 118, 203)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Jazzberry Jam', '#CA3767', '(202, 55, 103)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Jungle Green', '#3BB08F', '(59, 176, 143)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Laser Lemon', '#FEFE22', '(254, 254, 34)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Lavender', '#FCB4D5', '(252, 180, 213)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Lemon Yellow', '#FFF44F', '(255, 244, 79)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Macaroni and Cheese', '#FFBD88', '(255, 189, 136)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Magenta', '#F664AF', '(246, 100, 175)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Magic Mint', '#AAF0D1', '(170, 240, 209)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Mahogany', '#CD4A4C', '(205, 74, 76)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Maize', '#EDD19C', '(237, 209, 156)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Manatee', '#979AAA', '(151, 154, 170)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Mango Tango', '#FF8243', '(255, 130, 67)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Maroon', '#C8385A', '(200, 56, 90)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Mauvelous', '#EF98AA', '(239, 152, 170)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Melon', '#FDBCB4', '(253, 188, 180)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Midnight Blue', '#1A4876', '(26, 72, 118)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Mountain Meadow', '#30BA8F', '(48, 186, 143)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Mulberry', '#C54B8C', '(197, 75, 140)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Navy Blue', '#1974D2', '(25, 116, 210)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Neon Carrot', '#FFA343', '(255, 163, 67)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Olive Green', '#BAB86C', '(186, 184, 108)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Orange', '#FF7538', '(255, 117, 56)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Orange Red', '#FF2B2B', '(255, 43, 43)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Orange Yellow', '#F8D568', '(248, 213, 104)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Orchid', '#E6A8D7', '(230, 168, 215)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Outer Space', '#414A4C', '(65, 74, 76)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Outrageous Orange', '#FF6E4A', '(255, 110, 74)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Pacific Blue', '#1CA9C9', '(28, 169, 201)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Peach', '#FFCFAB', '(255, 207, 171)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Periwinkle', '#C5D0E6', '(197, 208, 230)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Piggy Pink', '#FDDDE6', '(253, 221, 230)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Pine Green', '#158078', '(21, 128, 120)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Pink Flamingo', '#FC74FD', '(252, 116, 253)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Pink Sherbet', '#F78FA7', '(247, 143, 167)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Plum', '#8E4585', '(142, 69, 133)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Purple Heart', '#7442C8', '(116, 66, 200)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Purple Mountain`s Majesty', '#9D81BA', '(157, 129, 186)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Purple Pizzazz', '#FE4EDA', '(254, 78, 218)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Radical Red', '#FF496C', '(255, 73, 108)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Raw Sienna', '#D68A59', '(214, 138, 89)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Raw Umber', '#714B23', '(113, 75, 35)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Razzle Dazzle Rose', '#FF48D0', '(255, 72, 208)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Razzmatazz', '#E3256B', '(227, 37, 107)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Red', '#EE204D', '(238,32 ,77 )');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Red Orange', '#FF5349', '(255, 83, 73)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Red Violet', '#C0448F', '(192, 68, 143)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Robin`s Egg Blue', '#1FCECB', '(31, 206, 203)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Royal Purple', '#7851A9', '(120, 81, 169)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Salmon', '#FF9BAA', '(255, 155, 170)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Scarlet', '#FC2847', '(252, 40, 71)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Screamin` Green', '#76FF7A', '(118, 255, 122)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Sea Green', '#9FE2BF', '(159, 226, 191)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Sepia', '#A5694F', '(165, 105, 79)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Shadow', '#8A795D', '(138, 121, 93)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Shamrock', '#45CEA2', '(69, 206, 162)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Shocking Pink', '#FB7EFD', '(251, 126, 253)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Silver', '#CDC5C2', '(205, 197, 194)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Sky Blue', '#80DAEB', '(128, 218, 235)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Spring Green', '#ECEABE', '(236, 234, 190)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Sunglow', '#FFCF48', '(255, 207, 72)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Sunset Orange', '#FD5E53', '(253, 94, 83)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Tan', '#FAA76C', '(250, 167, 108)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Teal Blue', '#18A7B5', '(24, 167, 181)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Thistle', '#EBC7DF', '(235, 199, 223)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Tickle Me Pink', '#FC89AC', '(252, 137, 172)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Timberwolf', '#DBD7D2', '(219, 215, 210)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Tropical Rain Forest', '#17806D', '(23, 128, 109)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Tumbleweed', '#DEAA88', '(222, 170, 136)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Turquoise Blue', '#77DDE7', '(119, 221, 231)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Unmellow Yellow', '#FFFF66', '(255, 255, 102)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Violet (Purple)', '#926EAE', '(146, 110, 174)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Violet Blue', '#324AB2', '(50, 74, 178)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Violet Red', '#F75394', '(247, 83, 148)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Vivid Tangerine', '#FFA089', '(255, 160, 137)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Vivid Violet', '#8F509D', '(143, 80, 157)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'White', '#FFFFFF', '(255, 255, 255)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Wild Blue Yonder', '#A2ADD0', '(162, 173, 208)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Wild Strawberry', '#FF43A4', '(255, 67, 164)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Wild Watermelon', '#FC6C85', '(252, 108, 133)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Wisteria', '#CDA4DE', '(205, 164, 222)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Yellow', '#FCE883', '(252, 232, 131)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Yellow Green', '#C5E384', '(197, 227, 132)');
INSERT INTO color VALUES ((SELECT nextval('seq_color')), 'Yellow Orange', '#FFAE42', '(255, 174, 66)');
